{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "sitemap": "next-sitemap",
    "lint:eslint": "eslint .",
    "lint:typescript": "tsc --noEmit --project tsconfig.json",
    "generate-env-types": "node ./scripts/create-env-types-file.js"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-sitemap": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "catalog:",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@svgr/webpack": "catalog:",
    "@turbo/gen": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "dotenv": "catalog:",
    "postcss": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
