{
  "name": "nextjs-turborepo",
  "private": true,
  "version": "3.0.0",
  "author": {
    "name": "Damian Nowakowski",
    "email": "silon.damian@gmail.com"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint --no-cache",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "git-cz",
    "inspect-eslint": "npx @eslint/config-inspector"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "inquirer": "^9.2.16",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "turbo": "latest",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  }
}
