{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "pre-start": {
      "dependsOn": ["^pre-start"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["web#pre-start"]
    }
  }
}
